#include <RTClib.h>
#include <LiquidCrystal_I2C.h> // LCD 라이브러리
RTC_DS3231 rtc;
char DOW[7][12] = {"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"};
LiquidCrystal_I2C lcd(0x27, 16, 2);

void setup()
{
  lcd.init();
  lcd.backlight(); // LCD 백라이트 ON
  lcd.begin(16, 2); 
  rtc.begin();
}

void loop() {
  DateTime now = rtc.now();
  lcd.clear(); // LCD 지우기

  lcd.setCursor(0, 0); // (0, 0)에 커서 설정
  lcd.print(now.year(), DEC);
  lcd.print("/");
  lcd.print(now.month(), DEC);
  lcd.print("/");
  lcd.print(now.day(), DEC);
  lcd.print("(");
  lcd.print(DOW[now.dayOfTheWeek()]);
  lcd.print(")");

  lcd.setCursor(0, 1); // (0, 1)에 커서 설정
  lcd.print(now.hour(), DEC);
  lcd.print(":");
  lcd.print(now.minute(), DEC);
  lcd.print(":");
  lcd.print(now.second(), DEC);
  lcd.print("  ");
  lcd.print(int(rtc.getTemperature()));
  lcd.print(char(223));
  lcd.print("C");
  delay (1000); // 1초 딜레이
}
