#include <Wire.h>
#include <LiquidCrystal_I2C.h>

LiquidCrystal_I2C lcd(0x27,16,2); // i2c address 0x27 or 0x3F

void setup()
{
	lcd.init(); 
	lcd.backlight();
	lcd.setCursor(1,0);
	lcd.print("AI Arduino");
	lcd.setCursor(1,1);
	lcd.print("Camp 2022");
}

void loop()
{
}
