#include <dht.h> 
#include <LiquidCrystal_I2C.h> 
#include <Wire.h> 
dht DHT;

#define DHT22_PIN 2     
LiquidCrystal_I2C lcd(0x27,16,2);   

float hum; 
float temp;

void setup()
{
    Serial.begin(9600);
    lcd.init();                      
    lcd.backlight();
    lcd.setBacklight(HIGH);
}

void loop()
{
    int chk = DHT.read22(DHT22_PIN);
    //Read data and store it to variables hum and temp
    hum = DHT.humidity;
    temp= DHT.temperature;
      //Print temp and humidity values to LCD
    lcd.setCursor(0,0);
    lcd.print("Humidity: ");
    lcd.print(hum);
    lcd.print("%");
    lcd.setCursor(0,1);
    lcd.print("Temp: "); 
    lcd.print(temp);
    lcd.println("C");
    delay(2000); //Delay 2 sec between temperature/humidity check.
}
