/*
 ** MOSI - pin 11
 ** MISO - pin 12
 ** CLK - pin 13
 ** CS - pin 4 (for MKRZero SD: SDCARD_SS_PIN)
*/
#include <SPI.h>
#include <SD.h>

File myFile;

void setup() {
  Serial.begin(9600);
  Serial.print("Initializing SD card...");

  if (!SD.begin(4)) {    //만약 SD 카드 모듈이 4번 핀에 연결이 안되면...
    Serial.println("initialization failed!");         // 초기화 실패 메시지를 출력!
    while (1);   // 그리고 무한 루프에 빠지게 합니다. 다른게 실행이 안되죠..
  }

  Serial.println("initialization done.");       // 잘 연결이 되었다면 이 메시지를 출력합니다.
  myFile = SD.open("test.txt", FILE_WRITE);      //text.txt 파일을 myFile에 쓰기모드로 할당하구요

  if (myFile) {   // 파일이 열리게 되면 아래의 내용을 실행합니다.
    Serial.print("Writing to test.txt...");     //시리얼 모니터에 출력해주고
    myFile.println("testing 1, 2, 3.");           //myFile.println이므로 SD 카드의 text.txt 파일에 이 내용을 입력합니다.
    myFile.close();   //파일을 닫아줍니다.
    Serial.println("done.");   //시리얼 모니터에 되었다고 Done을 출력해줍니다.
  } else {  //파일을 여는데 실패하면 아래 에러 메시지 출력
    Serial.println("error opening test.txt");  //에러 메시지 출력해줍니다.
  }

  myFile = SD.open("test.txt");           //다시 myFile에 test.txt를 할당합니다. 앞에서 close로 닫았거든요.
  if (myFile) {
    Serial.println("test.txt:");
    while (myFile.available()) { 
      Serial.write(myFile.read());           //test.txt에 입력되어 있는 것을 다시 출력해주게 됩니다.
    }
    myFile.close();  //다시 닫아줍니다.
  } else {
    Serial.println("error opening test.txt");  //파일을 못 열면 에러 메시지를 출력하죠.
  }
}

void loop() {
}
